# rococo

./: .env  README.md  build.gradle  docker-compose-e2e.sh  docker-compose.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
.github/workflows/: docker-image.yml  e2e.yml
rococo-artist/: build.gradle
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru.qa.rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru.qa.rococo/controller/: RegisterController.java
rococo-auth/src/main/java/guru.qa.rococo/data/: AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/guru.qa.rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru.qa.rococo/model/: RegistrationModel.java
rococo-auth/src/main/resources/: application.yaml
rococo-client/: Dockerfile
rococo-client/src/lib/api/: authClient.ts
rococo-client/src/lib/components/content/: AuthorizedContent.svelte
rococo-e2e-tests/: Dockerfile  build.gradle
rococo-gateway/: build.gradle
rococo-gateway/src/main/resources/: application.yml
rococo-geo/: build.gradle
rococo-geo/src/main/resources/: application.yaml
rococo-grpc-common/: build.gradle
rococo-grpc-common/src/main/proto/: rococo-artist.proto  rococo-userdata.proto
rococo-museum/: build.gradle
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/: RococoPaintingApplication.java
rococo-painting/src/main/java/guru/qa/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/guru/qa/rococo/data/repository/: PaintingRepository.java
rococo-painting/src/main/java/guru/qa/rococo/service/: GrpcPaintingService.java
rococo-painting/src/main/resources/db/migration/rococo-painting/: V1__schema_init.sql
rococo-painting/src/test/java/guru/qa/rococo/service/: GrpcPaintingServiceTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/resources/: application.yaml
selenoid/: browsers.json
(+122 files in other folders)
