   PROFILE: docker
   COMPOSE_PROFILES: test
   PREFIX: tatianalomanovskaya
   ARCH: amd64
   ALLURE_DOCKER_API: https://allure.niffler-stage.qa.guru/api/
   GITHUB_TOKEN: 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
   EXECUTION_TYPE: github
   HEAD_COMMIT_MESSAGE: GitHub Docker run
   FRONT_VERSION: 0.0.1
   DOCKER_HUB_USERNAME: tatianalomanovskaya
   DOCKER_HUB_PASSWORD: 12344321T
   VER: 1
   DOCKER: eclipse-temurin:21-jdk
   BUILD_URL=
   BROWSER=chrome
